cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bdcc9ddb81485201ca669d1a31afc85e05deb011bf93c4dbc81700ef13f1557

name:           resistor-color-duo
version:        2.1.0.2
build-type:     Simple

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , resistor-color-duo
  default-language: Haskell2010
