cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26d3bb3590f04181002333045296def04d25a245b0221cff468cdf11a189f983

name:           protein-translation
version:        1.1.1.3
build-type:     Simple

library
  exposed-modules:
      ProteinTranslation
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , protein-translation
  default-language: Haskell2010
